{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue255;\red52\green52\blue52;
\red32\green150\blue94;\red235\green85\blue19;\red94\green66\blue217;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c12549\c64314\c44314;\cssrgb\c94510\c41961\c8627;\cssrgb\c44706\c36863\c88235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\'a0SHAVI MEDLEMSKAP:\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 623px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 47px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 50px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 182px\cf4 \strokec4 ;\
\
\cf2 \strokec2 /*\'a0SHAVI Tittel\'a0*/\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 font-family:\'a0\cf5 \strokec5 Helvetica\cf4 \strokec4 ;\
font-style:\'a0\cf5 \strokec5 normal\cf4 \strokec4 ;\
font-weight:\'a0\cf5 \strokec5 bold\cf4 \strokec4 ;\
font-size:\'a0\cf6 \strokec6 34px\cf4 \strokec4 ;\
line-height:\'a0\cf6 \strokec6 39px\cf4 \strokec4 ;\
letter-spacing:\'a0\cf6 \strokec6 -0.02em\cf4 \strokec4 ;\
\
color:\'a0\cf6 \strokec6 #000000\cf4 \strokec4 ;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /*\'a0Medlemskapene\'a0*/\cf4 \strokec4 \
\
\cf2 \strokec2 /*\'a0Auto Layout\'a0*/\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 display:\'a0\cf5 \strokec5 flex\cf4 \strokec4 ;\
flex-direction:\'a0\cf5 \strokec5 column\cf4 \strokec4 ;\
align-items:\'a0\cf5 \strokec5 flex-start\cf4 \strokec4 ;\
padding:\'a0\cf6 \strokec6 0px\cf4 \strokec4 ;\
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 820px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 382px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 50px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 255px\cf4 \strokec4 ;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /*\'a0Top bar\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 1440px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 80px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 0px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 84px\cf4 \strokec4 ;\
\
\
\
\cf2 \strokec2 /*\'a0Kj\'f8ret\'f8y\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 1440px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 900px\cf4 \strokec4 ;\
overflow-y:\'a0\cf5 \strokec5 scroll\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #F3F3F3\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Utl\'e5nssteder\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 relative\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 1440px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 900px\cf4 \strokec4 ;\
overflow-y:\'a0\cf5 \strokec5 scroll\cf4 \strokec4 ;\
\
background:\'a0\cf6 \strokec6 #F3F3F3\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0SHAVI \'96 DIN ELEKTRISKE PARTNER\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 722px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 47px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 50px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 181px\cf4 \strokec4 ;\
\
\cf2 \strokec2 /*\'a0SHAVI Tittel\'a0*/\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 font-family:\'a0\cf5 \strokec5 Helvetica\cf4 \strokec4 ;\
font-style:\'a0\cf5 \strokec5 normal\cf4 \strokec4 ;\
font-weight:\'a0\cf5 \strokec5 bold\cf4 \strokec4 ;\
font-size:\'a0\cf6 \strokec6 34px\cf4 \strokec4 ;\
line-height:\'a0\cf6 \strokec6 39px\cf4 \strokec4 ;\
letter-spacing:\'a0\cf6 \strokec6 -0.02em\cf4 \strokec4 ;\
\
color:\'a0\cf6 \strokec6 #000000\cf4 \strokec4 ;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /*\'a0Bilde\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 334px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 218px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 50px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 253px\cf4 \strokec4 ;\
\
background:\'a0\cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 .jpg\cf4 \strokec4 );\
border:\'a0\cf6 \strokec6 1px\cf4 \strokec4 \'a0\cf5 \strokec5 solid\cf4 \strokec4 \'a0\cf6 \strokec6 #000000\cf4 \strokec4 ;\
box-sizing:\'a0\cf5 \strokec5 border-box\cf4 \strokec4 ;\
border-radius:\'a0\cf6 \strokec6 4px\cf4 \strokec4 ;\
\
\
\cf2 \strokec2 /*\'a0Tekstboks\'a0*/\cf4 \strokec4 \
\
\cf2 \strokec2 /*\'a0Auto Layout\'a0*/\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 display:\'a0\cf5 \strokec5 flex\cf4 \strokec4 ;\
flex-direction:\'a0\cf5 \strokec5 column\cf4 \strokec4 ;\
align-items:\'a0\cf5 \strokec5 flex-start\cf4 \strokec4 ;\
padding:\'a0\cf6 \strokec6 0px\cf4 \strokec4 ;\
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 820px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 215px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 50px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 496px\cf4 \strokec4 ;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /*\'a0V\'e5re lokasjoner\'a0*/\cf4 \strokec4 \
\
\cf2 \strokec2 /*\'a0Auto Layout\'a0*/\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 display:\'a0\cf5 \strokec5 flex\cf4 \strokec4 ;\
flex-direction:\'a0\cf5 \strokec5 column\cf4 \strokec4 ;\
align-items:\'a0\cf5 \strokec5 flex-start\cf4 \strokec4 ;\
padding:\'a0\cf6 \strokec6 0px\cf4 \strokec4 ;\
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 200px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 171px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 50px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 736px\cf4 \strokec4 ;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /*\'a0Top bar\'a0*/\cf4 \strokec4 \
\
position:\'a0\cf5 \strokec5 absolute\cf4 \strokec4 ;\
width:\'a0\cf6 \strokec6 1440px\cf4 \strokec4 ;\
height:\'a0\cf6 \strokec6 80px\cf4 \strokec4 ;\
left:\'a0\cf6 \strokec6 0px\cf4 \strokec4 ;\
top:\'a0\cf6 \strokec6 84px\cf4 \strokec4 ;\
}